.catalog {
  &__container {
    display: flex;
    flex-direction: column;
    gap: calc(60 * var(--width-multiplier));
    min-height: 70vh;
  }
  &__wrap {
    display: flex;
    flex-direction: column;
    gap: calc(100 * var(--width-multiplier));
    @media (max-width: 767px) {
      gap: calc(60 * var(--width-multiplier));
    }
  }
  &__filter {
    display: flex;
    align-items: center;
    gap: calc(24 * var(--width-multiplier));
    input, select {
      width: max-content;
    }
    input {
      flex-grow: 1;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    select {
      width: 23.5%;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    @media (max-width: 767px) {
      flex-direction: column;
      gap: calc(16 * var(--width-multiplier));
    }
  }
  &__caption {
    color: rgba(2, 2, 2, 0.5);
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(24 * var(--width-multiplier));
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: calc(20 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: calc(16 * var(--width-multiplier));
    }
  }
}

.heading {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 50%;
  min-width: 50%;
  margin-bottom: calc(40 * var(--width-multiplier));
  margin-left: auto;
  @media (max-width: 1024px) {
    justify-content: flex-end;
    max-width: unset;
    min-width: unset;
    width: 100%;
  }
  @media (max-width: 767px) {
    justify-content: flex-start;
  }
}