.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  button {
    margin-top: 16px;
  }
  &__profile {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 30px;
  }
  &__avatar {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    height: 220px;
    border-radius: 30px;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &.active {
      &::before {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 30px;
  }
  &__caption {
    font-size: 24px;
    font-family: Onest;
    font-weight: 600;
    line-height: 1;
  }
  &__link {
    padding: 0;
    border: 0;
    background: transparent;
    transition: color 0.3s ease-in-out;
    &:hover {
      cursor: pointer;
      color: var(--primary);
    }
  }
  &__fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__file {
    font-size: 14px;
    text-align: center;
    label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--white);
      z-index: 2;
      transition: color 0.3s ease-in-out;
      &:hover {
        cursor: pointer;
      }
    }
  }
  &__button {
    margin-left: auto;
  }
}