.card {
  display: grid;
  grid-template-columns: calc(150 * var(--width-multiplier)) 1fr;
  align-items: flex-start;
  gap: calc(70 * var(--width-multiplier));
  padding: calc(30 * var(--width-multiplier));
  border-radius: calc(30 * var(--width-multiplier));
  background-color: var(--white);
  line-height: 1;
  &__img {
    height: calc(150 * var(--width-multiplier));
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    gap: calc(20 * var(--width-multiplier));
    font-size: calc(20 * var(--width-multiplier));
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: calc(12 * var(--width-multiplier));
  }
  &__num {
    font-size: calc(24 * var(--width-multiplier));
    font-weight: 600;
  }
  &__price {
    display: flex;
    align-items: center;
    gap: calc(8 * var(--width-multiplier));
  }
  &__date {
    color: rgba(2, 2, 2, 0.5);
  }
}