.card {
  position: relative; 
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  &__img {
    height: 380px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 40px;
    border: 10px solid #020202;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__box {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 16px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__caption {
    font-weight: 600;
    font-size: 24px;
  }
  &__price {
    display: flex;
    align-items: center;
    gap: 8px;
    // color: var(--primary);
    font-weight: 600;
    font-size: 30px;
    font-family: Unbounded;
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-top: auto;
  }
  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
  &__amount {
    padding: 8px 16px;
    border-radius: 12px;
    color: #FFF;
    background: #f96100;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
  }
  &__button {
    margin-top: auto;
    padding: 0;
    border: 0;
    background: transparent;
    transition: transform 0.3s ease-in-out;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}